{
  "cSpell.words": [
    "chakra",
    "Formik",
    "gtag",
    "headlessui",
    "metadatas",
    "nextauth",
    "nomicfoundation",
    "QSTASH",
    "radash",
    "rainbowkit",
    "simplebar",
    "supabase",
    "vivus",
    "wagmi"
  ]
}